# Database Configuration
DIRECT_URL="your-direct-postgresql-url"
DATABASE_URL="your-pooled-postgresql-url"

# API Configuration
NEXT_PUBLIC_API_URL="your-api-url"

# Mailchimp Configuration
NEXT_PUBLIC_MAILCHIMP_AUDIENCE_ID="your-audience-id"
NEXT_PUBLIC_MAILCHIMP_API_KEY="your-api-key"
NEXT_PUBLIC_MAILCHIMP_API_SERVER="your-server-region"
NEXT_PUBLIC_MAILCHIMP_URL="your-mailchimp-form-url"

# Forms Configuration
NEXT_PUBLIC_CONTACT_FORM_URL="your-contact-form-url" 

NEXT_PUBLIC_GHOST_URL="your-ghost-website-url"
NEXT_PUBLIC_GHOST_CONTENT_API_KEY="your-ghost-content-key"